body * {
    zoom: 1;
}

iframe {
    width: 100%;
    border: 0;
    background-color: #ddd;
}

#main {
    margin-top: 4%;
}

body .navbar .container #losofacebook-logo.brand span#losonaamakirja {
    font-weight: bold !important;
}

.navbar-inverse .navbar-inner {
    background-image: url('/img/background.png');
    background-repeat: repeat;

    color: white;
}

.navbar-inverse .navbar-inner a {
    color: white !important;
}

#advertisements {
    opacity: 0.9;
}

#profile-image {
    position: relative;
    top: -50px;
    left: 10px;
    z-index: 1;
    width: 90%;
    border: 4px solid white;
}

.friends {

}

.friend-image {
    width: 50px;
    height: 50px;
}
